ATLAS_URI="mongodb+srv://admin:admin123@cluster0.iej57ne.mongodb.net/EventBooking?appName=Cluster0"
MONGODB_URI="mongodb+srv://admin:admin123@cluster0.iej57ne.mongodb.net/EventBooking?appName=Cluster0"
EMAIL_USER=prath.upadhyay08@gmail.com
EMAIL_PASS=nbyo hxmo eadb rctk

RAZORPAY_KEY_ID=rzp_test_Ro5T1eQ9JOjqRR
RAZORPAY_KEY_SECRET=7msGyHgnDyFOttBHIsZq3dYW
JWT_SECRET=supersecretkey